{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestePraticoContext": "server=127.0.0.1;port=3306;database=TestePraticoDB;user=root;password=root"
  }
}
